src/index.pug
doctype html
html(lang="ru") 
    head
        meta(charset="utf-8")
        title Home page — QWERy
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="/css/reset.css")
        link(rel="stylesheet" href="/css/index.css")
    body
        header.header
            a.logo(href='/')
                h1.logo_title Tarkov
            nav.main-nav
                ul.main-nav_list
                    li.main-nav_item
                        a.main-nav_link.main-nav_link_active(href='#')
                        Information
                    li.main-nav_item
                        a.main-nav_link(href='#') About&nbsp;us
                    li.main-nav_item
                        a.main-nav_link(href='#') SBEU
            label.search
                .search_icon
                input.search_form(type="text" placeholder="search")

static/index.html
<!DOCTYPE html><html lang="ru"> <head><meta charset="utf-8"><title>Home page — QWERy</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/css/reset.css"><link rel="stylesheet" href="/css/index.css"></head><body><header class="header"><a class="logo" href="/"><h1 class="logo_title">Tarkov</h1></a><nav class="main-nav"><ul class="main-nav_list"><li class="main-nav_item"><a class="main-nav_link main-nav_link_active" href="#"></a><Information></Information></li><li class="main-nav_item"><a class="main-nav_link" href="#">About&nbsp;us</a></li><li class="main-nav_item"><a class="main-nav_link" href="#">SBEU</a></li></ul></nav><label class="search"><div class="search_icon"></div><input class="search_form" type="text" placeholder="search"></label></header></body></html>
